<html>
  <head>
    <title>rbricks</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway');
      .project {
        display: flex;
        margin-bottom: 20px;
      }
      .logo, .desc {
        flex: 1;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .logo {
        max-width: 400px;
        padding-left: 0px;
        border-right: 1px solid #aaa;
      }
      .logo > img {
        height: 6em;
      }
      .desc {
      }
      body {
        font-family: 'Raleway', sans-serif;
      }
      #container {
        margin: 0px auto;
        max-width: 900px;
      }
      .projects a {
        text-decoration: none;
        color: inherit;
      }
      .rbricks {
        margin-left: -20px;
        height: 200px;
      }
      .title {
        margin-bottom: 2em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <center class="title">
        <div>
          <img class="rbricks" src="logo/rbricks-logo.png" alt="rbricks" />
        </div>
        <div>
          Composable, small-footprint libraries for scala.
        </div>
      </center>
      <div class="projects">
        <a href="https://github.com/rbricks/nozzle">
          <div class="project">
            <div class="logo"><img src="logo/nozzle-logo.png" alt="nozzle" /></div>
            <div class="desc">Principled finch web services with minimal boilerplate.</div>
          </div>
        </a>
        <a href="https://github.com/rbricks/slog">
          <div class="project">
            <div class="logo"><img src="logo/slog-logo.png" alt="slog" /></div>
            <div class="desc">A minimalistic, scala-oriented backend for slf4j.</div>
          </div>
        </a>
        <a href="https://github.com/rbricks/itemized">
          <div class="project">
            <div class="logo"><img src="logo/itemized-logo.png" alt="itemized" /></div>
            <div class="desc">A convention and typeclass instances for ADT-based safe enumerations.</div>
          </div>
        </a>
      </div>
      <center>A project by <a href="https://utaal.github.io">Andrea Lattuada</a>.</center>
    </div>
  </body>
</html>
